{
  "name": "kaikai-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync:book": "bash scripts/sync-book-content.sh",
    "sync:book-pdfs": "bash scripts/sync-book-pdfs.sh",
    "prebuild": "npm run sync:book"
  },
  "dependencies": {
    "astro": "^5.0.0"
  }
}
